<html>
<head>
<title>Tertium Organum CollectoREX Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
  <style>
    h1{
      font-family: "Verdana";
      font-size: 18pt;
      font-weight: bold;
    }
    h2{
      font-family: "Verdana";
      font-size: 16pt;
      font-weight: bold;
    }
    h3{
      font-family: "Verdana";
      font-size: 14pt;
      font-style: italic;
      font-weight: bold;
    }
    h4{
      font-family: "Verdana";
      font-size: 12pt;
      font-weight: bold;
    }
    body,li
    {
      font-family: "Verdana";
      font-size: 10pt;
      font-weight: normal;
      text-align: justify;
    }
    p
    {
      font-family: "Verdana";
      font-size: 10pt;
      font-weight: normal;
      text-align: justify;
      text-indent: 20px
    }
    img
    {
      border: 0 none;
    }
  </style>
</head>

<body>

<h1>Tertium Organum CollectoREX</h1>
                                             <br /><br /><br />
<h3><a href ="about_ru.html">RUSSIAN MANUAL</a></h3>
<h3><a href ="about_en.html">ENGLISH MANUAL</a></h3>
</br></br></br></br></br></br></br></br></br></br><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

Tertium Organum ® 2008-2019
</body>

</html>
